234234
234234234234
234234
234234
234234
234234
234234
234234
234234
234234
234234
234234
234234
234234
234234
234234
Вы наверное гадаете, что вообще здесь происходит?
Что еще за знак процента?
В Python, % называется оператором модуля.
Когда вы используете оператор модуля, он возвращает остаток.
Когда вы делите целое число на два, вы получаете число без остатка, так что мы выводим эти числа.
Вам, возможно, не захочется использовать оператор модуля часто в будущем, но в моей работе он нередко помогает.
Теперь мы можем взглянуть на цикл while.